const mysql      = require('mysql');
const db = mysql.createConnection({
  host: 'uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com',
  user: 'h5cggq78o2k3gyvt',
  password: 'uhtuur6jbv9j7mgz',
  database: 'irlibi0wp60foa8y',
});

db.connect(function(err) {
  if (err) {
    console.error('error connecting: ' + err.stack);
    return;
  }
  console.log('Connected as id ' + db.threadId);
});

db.getAllCountries(() => {

  let query = 'SELECT * FROM COUNTRIES'
  db.query(query,() => {});

});

// Do something using utilities

/*const dataConect = {
  host: 'uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com',
  database: 'irlibi0wp60foa8y',
  port: '3306',
  user: 'h5cggq78o2k3gyvt',
  password: 'uhtuur6jbv9j7mgz',
  ssl: { rejectUnauthorized: false }
};

const executeSQL = async (fn, data) => {

  const promise = new Promise(async function (resolve, reject) {
    try {
      // const sql = postgres('postgres://yuhfthsdkdtuap:01c3abcf293e63a94876ee27098bc9392477d11ffec9fb9abe0ba02de7a7dd7c@ec2-54-164-40-66.compute-1.amazonaws.com:5432/d3jq05cdjsp4m7', dataConect);
      const sql =  _mysql( 'mysql://h5cggq78o2k3gyvt:uhtuur6jbv9j7mgz@uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/irlibi0wp60foa8y', dataConect);
      console.log(fn);
      var results = await fn(sql, data);
      console.log(results);
      resolve(results);
    } catch (e) {
      console.info('mysql-util.executeSQL(),error:', e);
      reject(e);
    }
  });
  return promise;
};

const executeSQL = async (fn, data) => {

    const promise = new Promise(async function (resolve, reject) {
        try {
            // const sql = postgres('postgres://yuhfthsdkdtuap:01c3abcf293e63a94876ee27098bc9392477d11ffec9fb9abe0ba02de7a7dd7c@ec2-54-164-40-66.compute-1.amazonaws.com:5432/d3jq05cdjsp4m7', dataConect);
            const sql =  _mysql( 'mysql://h5cggq78o2k3gyvt:uhtuur6jbv9j7mgz@uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/irlibi0wp60foa8y', dataConect);
            console.log(fn);
            var results = await fn(sql, data);
            console.log(results);
            resolve(results);
        } catch (e) {
            console.info('mysql-util.executeSQL(),error:', e);
            reject(e);
        }
    });
    return promise;
};*/

module.exports = { connection };